{
	"name": "text-tool",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"task:lint": "oxlint src",
		"task:fmt": "oxfmt ."
	},
	"dependencies": {
		"@solidjs/web": "^2.0.0-rc.11",
		"@tailwindcss/vite": "^4.3.3",
		"@tiptap/core": "^3.31.4",
		"@tiptap/extensions": "^3.31.4",
		"@tiptap/pm": "^3.31.4",
		"@tiptap/starter-kit": "^3.31.4",
		"lucide-static": "^1.49.0",
		"solid-js": "^2.0.0-rc.11",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@solidjs/diagnostics": "^2.0.0-rc.11",
		"@solidjs/vite-plugin": "^3.0.0-next.46",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.20",
		"@types/node": "^26.6.4",
		"daisyui": "^5.7.47",
		"eslint-plugin-solid": "~0.18.0",
		"oxfmt": "^0.71.0",
		"oxlint": "~1.79.0",
		"typescript": "^5.9.2",
		"vite": "^8.1.5",
		"vite-plugin-pwa": "^2.0.0"
	},
	"allowScripts": {
		"fsevents@2.3.3": true
	}
}
